.footer
	font-family: "Roboto"
	overflow: hidden
	font-size: 14px	
	background-image: $gradient
	background-color: $main-color
	
	margin: 60px 0 0 0
	text-align: center
	color: #fff
	padding-top: 30px

	.copyright
		margin-top: 20px
		display: inline-block
		border-top: 2px solid #fff
		padding: 10px 0