.section-news
	padding: 60px 0
	.owl-stage-outer
		@media (min-width: $breakpoint)
			z-index: 1
	.owl-stage
		display: flex
	.owl-item
		display: flex

	a
		color: #212529
		&:hover
			text-decoration: none

.slides
	position: relative
.news
	padding: 0 20px 20px 20px
	transition: box-shadow 0.3s ease 0s
	border-bottom: 2px solid $main-color
	margin: 50px 20px 20px 20px
	width: 100%


	&:hover
		box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4)

		.news-button
			color: #fff
			background: $main-color

	&-header
		height: 200px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		top: -20px
		position: relative
		max-height: 100% !important
	
	&-img
		width: 100%
		height: auto
		position: relative
		top: -20px

	&-caption
		font-size: 18px

	&-date
		color: #989898

	&-footer
		text-align: center
		position: absolute
		bottom: 10px
		left: 50%
		transform: translateX(-50%)

	&-button
		background: #fff
		color: #0d88bf
		padding: 8px 30px
		border: 1px solid $main-color
		transition: background 0.3s ease 0s

		&:hover
			color: #fff
			background: $main-color


.news-nav
	position: absolute
	top: 50%
	transform: translateY(-50%)
	height: 30px
	width: 30px
	cursor: pointer
	z-index: 2

	&::after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		border-top: 10px solid $main-color
		border-right: 10px solid $main-color

	&__left
		left: 8px
		@media (min-width: 1200px)
			left: -10px

		&::after
			transform: rotate(-135deg)

	&__right
		right: 8px
		@media (min-width: 1200px)
			right: -10px
		&::after
			transform: rotate(45deg)

.news-nav.disabled
	opacity: .2
	cursor: initial

.news-page-single
	display: flex
	height: 100%

.section-blog-news
	a
		color: #212529
		&:hover
			text-decoration: none