.pagination
    margin-top: 40px

.nav-links
    display: flex
    justify-content: center

.page-numbers, .post-page-numbers
    padding: 7px 15px
    border: 1px solid #0d88bf
    margin: 0 5px
    transition: background 0.3s ease 0s
    
    &:hover, &:focus
        color: #fff
        background: #0d88bf
        text-decoration: none

    &.current
        color: #fff
        background: #0d88bf