.section-partners

	.slider-partners
		margin-top: 10px
		padding: 0 20px
		margin-bottom: 10px

		@media (max-width: $breakpoint)
			display: flex
			flex-direction: column

	.owl-stage-outer
		@media (min-width: $breakpoint)
			z-index: 1

	.partner
		height: 200px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		top: -20px
		position: relative
		max-height: 100% !important

	.owl-stage
		display: flex

		.owl-item
			display: flex
			align-items: center

	.owl-nav
		@media (max-width: $breakpoint)
			position: initial
			transform: none
			display: flex
			justify-content: space-around

		.owl-next
			@media (max-width: $breakpoint)
				position: initial


.partner-nav
	position: absolute
	top: 50%
	transform: translateY(-50%)
	height: 30px
	width: 30px
	cursor: pointer
	z-index: 2

	&::after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		border-top: 10px solid $main-color
		border-right: 10px solid $main-color

	&__left
		left: 8px
		@media (min-width: 1200px)
			left: -10px

		&::after
			transform: rotate(-135deg)

	&__right
		right: 8px
		@media (min-width: 1200px)
			right: -10px
		&::after
			transform: rotate(45deg)

.links-nav
	&__left
		left: -10px
	&__right
		right: 20px

	&__white
		&::after
			border-top: 10px solid #fff
			border-right: 10px solid #fff

.slider-links
	margin-top: 20px
	padding: 0 20px
	margin-bottom: 10px

.partner-nav.disabled
	opacity: .2
	cursor: initial
