.preloader
	position: fixed
	background: #fff
	width: 100%
	height: 100vh
	z-index: 99
.lds-ripple 
	display: inline-block
	position: absolute
	width: 220px
	height: 220px
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)

.lds-ripple div 
	position: absolute
	border: 6px solid #0d88bf
	opacity: 1
	border-radius: 50%
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2) 
	animation-delay: -0.5s

@keyframes lds-ripple 
	0% 
		top: 50%
		left: 50%
		width: 0
		height: 0
		opacity: 1
  
	100% 
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
  

