.section-caption
	font-family: "Roboto"
	color: #fff
	font-size: 30px
	padding: 20px 0 20px 30px
	background-image: $gradient
	background-color: $main-color

.section-caption-white
	font-family: "Roboto"
	color: #fff
	font-size: 30px
	text-align: center
	margin-bottom: 30px
	border-bottom: 2px solid #fff
	padding-bottom: 10px