.slider
	padding: 0
	@media (min-width: $breakpoint)
		margin: 0
		padding: 0

.slider-caption-box
	display: flex
	flex-direction: column
	align-items: start
	justify-content: center
	padding-top: 40px
	height: 100%
	box-sizing: content-box
	position: absolute
	z-index: 1
	top: 50%
	width: 60%
	margin-left: 30px
	margin-bottom: 0
	font-weight: 100
	transform: translateY(-50%)
	color: #fff

.slider-caption-text
	font-family: "Roboto"
	color: #fff
	font-size: 20px

	@media (min-width: $breakpoint)
		font-size: 40px

.slider-caption-link
	color: #fff
	border: 1px solid #fff
	padding: 5px 10px
	transition: text-decoration 0.3s ease 0s
	text-decoration-color: $main-color
	margin-top: 15px
	
	&:hover, &focus
		color: #fff
		text-decoration-color: $main-color

	@media (min-width: $breakpoint)
		font-size: 20px

.slider-caption-text-blue
	font-family: "Roboto"
	color: $main-color
	font-weight: 700
.slider
	.owl-carousel
			img
				width: auto
				height: 100vh	

.slide-item
	height: 100vh
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	max-height: 100vh !important

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,0.5)
		z-index: 1

.owl-nav
	position: absolute
	top: 50%
	width: 100%
	transform: translateY(-50%)

.owl-next
	position: absolute
	right: 0

.owl-next.disabled, .owl-prev.disabled
	opacity: .2

.left-angle
	position: relative
	left: 0
	color: $main-color

	@media (min-width: 768px)
		left: -10px
	@media (min-width: 1250px)
		left: -30px

.right-angle
	position: relative
	right: 0
	color: $main-color

	@media (min-width: 768px)
		right: -10px
	@media (min-width: 1250px)
		right: -30px

.owl-dots
	position: absolute
	bottom: 0
	display: block
	width: 100%
	text-align: center

	.owl-dot
		span
			width: 10px
			height: 10px
			margin: 5px 7px
			background: #D6D6D6
			display: block
			-webkit-backface-visibility: visible
			transition: opacity .2s ease
			border-radius: 30px

	.owl-dot.active
		span
			background: $main-color