.section-spec
	margin: 60px 0

.speciality
	text-align: center
	display: block
	margin: 15px 0
	padding: 15px
	height: 100%

	&:hover, &:focus
		box-shadow: 0 2px 20px rgba(34, 30, 31, 0.4)
		text-decoration: none

.speciality-icon
	width: 40%
	margin-bottom: 20px
	fill: #0d88bf

.speciality-name
	color: #000