.relative
	position: relative

.justify-center
	justify-content: center

.hidden-mobile
	display: none

.custom-button
	color: #0d88bf
	border: 2px solid #0d88bf
	padding: 5px 0px
	display: inline-block
	transition: background 0.3s ease 0s
	text-decoration: none

	&:hover
		background-color: #0d88bf
		color: #fff
		text-decoration: none