
//SYSTEM

$main-color: #0d88bf
$gradient: linear-gradient(90deg, rgba(13,191,121,0) 0%, rgba(255,237,31,0.3) 100%)
$breakpoint: 992px

//TOP-LINE

$top-line-bg: $main-color
$top-line-text: #fff
$top-line-svg: #fff

//OVERLAY
$overlay-bg: rgba(13,136,191,.79)

//TOP-MENU
$menu-bg: #f7f7f7
$menu-link: #707070
$menu-sm-link: #252525
$menu-sm-border: #d4d4d4

$folder-bg: $main-color
$folder-color: #fff

